src/schema/album.graphql

 scalar DateTime
type Query {
    getAlbums(pagination:Pagination) : [Album] ,
    getAlbum(id: ID!) : Album ,
    getAlbumsCount: Int! ,
}
type Mutation {
    createAlbum(input:createAlbumInput!):Album ,
    updateAlbum(id:String! ,input:updateAlbumInput!):Album ,
    deleteAlbum(id:String!) : Album ,
}
type Album {
    _id: String ,
    name: String ,
    imgUrl:String ,
    artists:[Artist],
}
input updateAlbumInput {
    name: String! ,
    artists: [ID!]!,
    imgUrl: String! , 
}
input createAlbumInput {
    name: String! ,
    artists: [ID!]!,
    imgUrl: String! , 
}