src/schema/artist.graphql

type Artist {
    _id: String,
    name:String ,
    imgUrl:String,
    coverImgUrl:String ,
    Followers : Int
}
type Query {
    getArtists(pagination : Pagination ) : [Artist]
    getArtist(id:ID!) : Artist 
    getArtistsCount : Int!
}
input createArtistInput {
    name: String , 
    imgUrl: String ,
    coverImgUrl : String
}
input updateArtistInput {
    name: String , 
    imgUrl: String ,
    coverImgUrl : String
}
type Mutation {
    createArtist(input: createArtistInput!): Artist
    updateArtist(id:ID! ,input : updateArtistInput!) :Artist
    deleteArtist(id:ID!) : Artist ,
    FollowArtist(id:ID!) : Artist 
}