src/schema/playList.graphql

type Query {
    getPlayLists(pagination : Pagination  , sort : sortPlayList) : [ PlayList ] 
    getPlayList (id:ID!) : PlayList
    getPlayListsCount : Int!
}
scalar DateTime
input Pagination {
    limit: Int , 
    skip: Int 
}
type PlayList {
    _id : String
    name: String,
    imgUrl: String ,
    coverImgUrl: String , 
    Followers : Int ,
    createdAt:DateTime,
    updatedAt:DateTime,
}
input updatePlayListInput {
    name: String ! ,
    imgUrl:String! ,
    coverImgUrl:String!
}
input createPlayList {
    name: String ,
    imgUrl: String ,
    coverImgUrl: String
}
input sortPlayList {
    name: Int ,
    Followers: Int ,
    createdAt: Int , 
    updatedAt:Int 

}
type Mutation {
    createPlayList(input: createPlayList) :PlayList
    updatePlayList (id:ID! , input : updatePlayListInput!) : PlayList 
    deletePlayList(id:ID!) : PlayList,
    FollowPlayList(id:ID!): PlayList
}