src/schema/track.graphql

 scalar DateTime
type Query {
    getTracks(pagination:Pagination , sort: sortTrack , filter : sortFilter ) : [Track]
    getTrack(id:ID!) : Track
    getTracksCount:Int!
}
type Track {
    _id: String ,
    imgUrl: String ,
    audioUrl: String ,
    trackName: String ,
    view: Int ,
    like: Int ,
    artists: [Artist],
    createdAt:DateTime,
    updatedAt:DateTime,
}
input createTrackInput {
    imgUrl: String! ,
    audioUrl: String! ,
    trackName: String! ,
    artists:[ID!]
}
input updateTrackInput {
    imgUrl: String! ,
    audioUrl: String! ,
    trackName: String! ,
    view: Int! ,
    like:Int! ,
    artists:[ID!]
}
input sortTrack {
    trackName: Int ,
    view: Int ,
    like: Int ,
    createdAt: Int,
    updatedAt: Int,
}
input sortFilter {
    artistID: ID 
}
type Mutation {
    createTrack(input : createTrackInput!) : Track ,
    updateTrack(input : updateTrackInput) : Track ,
    deleteTrack(id:ID!): Track , 
    likeTrack(id:ID!): Track ,
    viewTrack(id:ID!): Track ,
}